<html>
<head>
	<meta charset="utf-8">
	<script src="./build/react.min.js"></script>
	<script src="./build/react-dom.min.js"></script>
	<script src="./build/browser.min.js"></script>
</head>
<body>
	<main id='container'></main>
	<script type='text/babel'>
		var App = React.createClass({
			getInitialState: function(){
				return {feature_arr: [{"feature_id":"register","hypothesis":"people will register if they are happy","test_metric":"CLICK_REGISTER","test_arr":[{"date":"today","event":"CLICK_REGISTER","value":4}]}]}
			},
			render: function(){
				return (
					<div>
						{this.state.feature_arr.map((feature_obj, feature_index)=>{
							return (
								<li className>
									{feature_index+1}. {feature_obj.feature_id} {feature_obj.test_metric}
									<button>edit</button>
									<button>del</button>
								</li>
							);
						})}
						<hr />
					</div>
				);	
			}
		});
		ReactDOM.render(<App />, document.getElementById('container'));
	</script>
</body>
</html>