<html>
<head>
	<meta charset="utf-8">
	<script src="../_build/1_react.min.js"></script>
	<script src="../_build/2_react-dom.min.js"></script>
	<script src="../_build/3_browser.min.js"></script>
	<style>
		:root {
		  --main-bg-color: #B14949;
		  --main-letter-color: #FFF;
		  --main-border-color: #B14949;
		  --main-highlight-color: #f3ce6a;
		  
		  --gray-bg-color: #EBEBEB;
			--gray-letter-color: #949494;
		  --gray-border-color: #D5D5D5;

		  --dark-bg-color: #A4A4A4;
		  --dark-letter-color: #646464;
		  --dark-border-color: #949494;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: flex-start;
		}
		.btn {
			border-radius: 20px;
	    box-shadow: 3px 3px 3px gray;
	    font-size: 16px;
	    line-height: 1.3;
		}
		.btn--primary {
			border: 1px solid var(--main-border-color);
	    background-color: var(--main-bg-color);
	    color: var(--main-letter-color);
		}
		.btn--secondary {
			border: 1px solid var(--gray-border-color);
	    background-color: var(--gray-bg-color);
	    color: var(--gray-letter-color);
		}
		.layout-viewButton {
			width: 100px; 
		}
		.layout {
  		width: 660px;
  		display: grid;
  		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  		column-gap: 10px;
  		row-gap: 1em;
		}
		.layout > * {
		  display: inline-block;
		}
		.layout > .hasParent {
			position: relative;
		}
		.layout > .hasParent:before { 
    	content: "--->";
    	position: absolute;
  		right: 100%;   
  		white-space: nowrap;     
		}
		/* Modal Content */
		.modal {
		    display: block; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
		.modal-content {
		    position: relative;
		    top: 20%;
		    background-color: #fefefe;
		    margin: auto;
		    padding: 0;
		    width: 250px;
		    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		    animation-name: animatetop;
		    animation-duration: 0.4s
		}
	</style>
</head>
<body>
	<main id='container'></main>
	<script type='text/babel'>
		///<!--START-->
		var App = React.createClass({
			render: function(){
				return <LayoutLayer data_layer={this} />
			}
		});
		var LayoutLayer = React.createClass({
			getInitialState: function(){
				return {
					page_view: null,
					modal_view: null
				}
			},
			setView: function(page_view, modal_view){
				page_view = (page_view===null) ? this.state.page_view : page_view;
				modal_view = (typeof modal_view==='undefined') ? null : modal_view;
				this.setState({page_view: page_view, modal_view: modal_view});
			},
			displayPage: function(page_view){
				var page_view_arr = ['Home', 'Success', 'Failure'];
				switch(page_view){
					case 'Home':
						return <Home data_layer={this.props.data_layer} layout_layer={this} />
						break;
					case 'Success':
						return <Success layout_layer={this} /> 
						break;
					case 'Failure':
						return <Failure layout_layer={this} /> 
						break;
					default:
						return <Index layout_layer={this} />
				}
			},
			displayModal: function(modal_view){
				var modal_view_arr = ['RegisterAcct', 'ConfirmAcct', 'LoginAcct', 'DebitAcct', 'CreditAcct'];
				switch(modal_view){
					case 'RegisterAcct':
						return <div className='modal'><RegisterAcct layout_layer={this} /></div>
						break;
					case 'ConfirmAcct':
						return <div className='modal'><ConfirmAcct layout_layer={this} /></div>
						break;
					case 'LoginAcct':
						return <div className='modal'><LoginAcct layout_layer={this} /></div>
						break; 
					default:
						return null;
				}
			},
			render: function(){
				return (
					<div>
						{this.displayPage(this.state.page_view)}
						{this.displayModal(this.state.modal_view)}
					</div>
				);
			}
		});
		var Index = React.createClass({
			render: function(){
				var story_arr = [
					{id:'Home', name: 'Home', page_view: 'Home', modal_view: null, parent: null},
					{id:'RegisterAcct', name: 'Register', page_view: 'Home', modal_view: 'RegisterAcct', parent: 0},
					{id:'ConfirmAcct', name: 'Confirm', page_view: 'Home', modal_view: 'ConfirmAcct', parent: 1},
					{id:'LoginAcct', name: 'Login', page_view: 'Home', modal_view: 'LoginAcct', parent: 2},
					{},
					{},
					{id:'test', name: 'Success', page_view: 'Success', modal_view: null, parent: 0},
					{id:'test', name: 'Failure', page_view: 'Failure', modal_view: null, parent: 0},

				]
				return (<div className="layout">
					{story_arr.map((item)=>{
						
						if(Object.keys(item).length !== 0){


							var className;
							if(item.parent!==null){
								className = 'btn btn--secondary layout-viewButton hasParent';
							} else {
								className = 'btn btn--primary layout-viewButton';	
							}
							return <button id={item.id} className={className} onClick={(e)=>{
								this.props.layout_layer.setView(item.page_view, item.modal_view)}}>{item.name}</button>
						} else {
							return <div></div>
						}
					})}
				</div>);
			}
		});
		var Success = React.createClass({
			render: function(){
				return (<div id='test'>Login Successful</div>)
			}
		});
		var Failure = React.createClass({
			render: function(){
				return (<div id='test'>Login Failed</div>)
			}
		})
		var Home = React.createClass({
			render: function(){
				return <div>Home</div>
			}
		});
			///<!--END-->
		var RegisterAcct = React.createClass({
			render: function(){
				return <div className='modal-content'>RegisterAcct</div>
			}
		});
		var ConfirmAcct = React.createClass({
			render: function(){
				return <div className='modal-content'>ConfirmAcct</div>
			}
		});
		var LoginAcct = React.createClass({
			render: function(){
				return <div className='modal-content'>LoginAcct</div>
			}
		});
		ReactDOM.render(<App />, document.getElementById('container'));
	</script>
</body>
</html>