<html>
<head>
	<meta charset="utf-8">
	<script src="../_build/1_react.min.js"></script>
	<script src="../_build/2_react-dom.min.js"></script>
	<script src="../_build/3_browser.min.js"></script>
	<script src='../_build/4_aws-cognito-sdk.min.js'></script>
	<script src='../_build/5_amazon-cognito-identity.min.js'></script>
	<script src='../_scripts/cognito.js'></script>
	<style>
		:root {
		  --main-bg-color: #B14949;
		  --main-highlight-color: #f3ce6a;
		  
		  --gray-bg-color: #EBEBEB;
			--gray-letter-color: #949494;
		  --gray-border-color: #D5D5D5;

		  --dark-bg-color: #A4A4A4;
		  --dark-letter-color: #646464;
		  --dark-border-color: #949494;
		}
		h1, h2, h3, h4 {
			font-family: 'Georgia';
			margin: 2px;
		}
		.btn {
			border-radius: 20px;
	    box-shadow: 3px 3px 3px gray;
	    font-size: 16px;
	    width: 200px;
	    line-height: 1.3;
		}
		/* The Modal (background) */
		.modal {
		    display: block; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
		/* Modal Content */
		.modal-content {
		    position: relative;
		    top: 20%;
		    background-color: #fefefe;
		    margin: auto;
		    padding: 0;
		    width: 250px;
		    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		    animation-name: animatetop;
		    animation-duration: 0.4s
		}
		/* Add Animation */
		@keyframes animatetop {
		    from {top: -300px; opacity: 0}
		    to {top: 20%; opacity: 1}
		}
		/*modal Form css*/
		.modal-label {
			width: 50px;
			font-family: 'helvetica';
			font-size: 16px;
			display: inline-block;
			color: #343434;
		}
		.modal-input {
	    width: 150px;
	    padding: 4px 4px;
	    margin: 4px 0px;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
		}
		
		.modal-submitButton {
	    border: 1px solid var(--gray-border-color);
	    background-color: var(--gray-bg-color);
	    color: var(--gray-letter-color);
	  }
	  .modal-submitButton:hover{
	  	border: 1px solid var(--dark-border-color);
	  	background-color: var(--dark-bg-color);
	  	color: var(--dark-letter-color);
	  	transition: background-color 0.1s;
	  }
		/* The Close Button */
		.modal-closeButton {
		    color: #FFF;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.modal-closeButton:hover,
		.modal-closeButton:focus {
		    color: var(--gray-border-color);
		    text-decoration: none;
		    cursor: pointer;
		    transition: color 0.2s;
		}
		/* Modal Header */
		.modal-header {
		    padding: 2px 16px;
		    background-color: var(--main-bg-color);
		    color: white;
		}

		/* Modal Body */
		.modal-body {padding: 20px 16px;}
		/* Modal Footer */
		.modal-footer {
		    padding: 2px 16px;
		    color: var(--gray-border-color);
		    display: flex;
		    justify-content: center;
		    font-size: 24px;
		}
		.modal-footer span.progress-indicator::after {	
			content: "•";
			padding-right: 8px;
		}
		.modal-footer .highlight {
			color: var(--main-highlight-color);
		}
	</style>
</head>
<body>
	<main id='container'></main>
	<script type='text/babel'>

		var App = React.createClass({
			render: function(){
				return <LayoutLayer data_layer={this} />
			}
		});
		var LayoutLayer = React.createClass({
			getInitialState: function(){
				return {
					page_view: 'Home',
					modal_view: null
				}
			},
			setPageView: function(index){
				this.setState({page_view: index});
			},
			setModalView: function(index){
				this.setState({modal_view: index});
			},
			setView: function(page_view, modal_view){
				page_view = (page_view===null) ? this.state.page_view : page_view;
				modal_view = (typeof modal_view==='undefined') ? null : modal_view;
				this.setState({page_view: page_view, modal_view: modal_view});
			},
			displayPage: function(page_view){
				var page_view_arr = ['Home', 'Success', 'Failure'];
				switch(page_view){
					case 'Home':
						return <Home data_layer={this.props.data_layer} layout_layer={this} />
						break;
					case 'Success':
						return <Success layout_layer={this} /> 
						break;
					case 'Failure':
						return <Failure layout_layer={this} /> 
						break;
					default:
						return null;	
				}
			},
			displayModal: function(modal_view){
				var modal_view_arr = ['RegisterAcct', 'ConfirmAcct', 'LoginAcct', 'DebitAcct', 'CreditAcct'];
				switch(modal_view){
					case 'RegisterAcct':
						return <div className='modal'><RegisterAcct layout_layer={this} /></div>
						break;
					case 'ConfirmAcct':
						return <div className='modal'><ConfirmAcct layout_layer={this} /></div>
						break;
					case 'LoginAcct':
						return <div className='modal'><LoginAcct layout_layer={this} /></div>
						break; 
					default:
						return null;
				}
			},
			render: function(){
				return (
					<div>
						{this.displayPage(this.state.page_view)}
						{this.displayModal(this.state.modal_view)}
					</div>
				);
			}
		});
		var Home = React.createClass({
			render: function(){
				return (
					<div>
						<button id='RegisterAcct' onClick={(e)=>{this.props.layout_layer.setView('Home', 'RegisterAcct')}}>Register</button>
						<button id='ConfirmAcct' onClick={(e)=>{this.props.layout_layer.setView('Home', 'ConfirmAcct')}}>Confirm</button>
						<button id='LoginAcct' onClick={(e)=>{this.props.layout_layer.setView('Home', 'LoginAcct')}}>Login</button>
						<button id='Clear' onClick={(e)=>{this.props.layout_layer.setModalView(null)}}>Clear</button>
					</div>
				);
			}
		})
		var Success = React.createClass({
			render: function(){
				return (<div id='test'>Login Successful</div>)
			}
		});
		var Failure = React.createClass({
			render: function(){
				return (<div id='test'>Login Failed</div>)
			}
		})
		///<!--START-->///
		var cognito = new Cognito(AWSCognito.CognitoIdentityServiceProvider);
		var BabyModalClass = React.createClass({
			nextStep: function(err, accessToken){
				if(typeof accessToken == 'string'){
					this.props.layout_layer.setView('Success', null);
				} else {
					this.props.layout_layer.setView('Failure', null);
				}
			},
			render: function(){
				return (
					<div className="modal-content">
				    <section className="modal-header">
					    <span className="modal-closeButton" onClick={(e)=>{
					    	this.props.layout_layer.setView(null, null);
					    }}>&times;</span>
					    <h2>{this.props.legend}</h2>
				  	</section>
				  	<section className="modal-body">
								<label className="modal-label" for='email'>Email:</label>
								<input className="modal-input" type='text' placeholder='email' name='email' 
									ref={(input)=>{this.value1 = input}} />
								<br />
								<label className="modal-label" for='password'>{this.props.label}:</label>
								<input className="modal-input" type='password' placeholder={this.props.placeholder} name='password' 
									ref={(input)=>{this.value2 = input}} />
								<br />
								<br />
								<button className='btn modal-submitButton' 
									onClick={(e)=>{this.props.doSomething(this.value1, this.value2, this.nextStep)}}>
											{this.props.legend}
								</button>
						</section>
						<section className="modal-footer">
					    {this.props.progress_indicator.map((item)=>{
					    	if(item){
					    		return <span className="progress-indicator highlight" />	
					    	} else {
					    		return <span className="progress-indicator" />
					    	}
					    })}
					  </section>
				  </div>
				);	
			}
		});
		var RegisterAcct = React.createClass({
			render: function(){
				return <BabyModalClass
					layout_layer={this.props.layout_layer} 
					legend='Register' 
					label='Pass' 
					placeholder='password' 
					progress_indicator={[1, 0, 0]} 
					doSomething={cognito.doRegister.bind(cognito)} />
			}
		});
		var ConfirmAcct = React.createClass({
			render: function(){
				return <BabyModalClass
					layout_layer={this.props.layout_layer}  
					legend='Confirm' 
					label='Code' 
					placeholder='code' 
					progress_indicator={[0, 1, 0]} 
					doSomething={cognito.doConfirm.bind(cognito)} />
			}
		});
		var LoginAcct = React.createClass({
			render: function(){
				return <BabyModalClass 
					layout_layer={this.props.layout_layer} 
					legend='Login' 
					label='Pass' 
					placeholder='password' 
					progress_indicator={[0, 0, 1]} 
					doSomething={cognito.doLogin.bind(cognito)} />
			}
		});
		///<!--END-->///
		ReactDOM.render(<App />, document.getElementById('container'));
	</script>
</body>
</html>