<html>
<head>
	<style>
		:root {
		  --main-bg-color: #B14949;
		  --main-letter-color: #FFF;
		  --main-border-color: #B14949;
		  --main-highlight-color: #f3ce6a;
		  
		  --gray-bg-color: #EBEBEB;
			--gray-letter-color: #949494;
		  --gray-border-color: #D5D5D5;

		  --dark-bg-color: #A4A4A4;
		  --dark-letter-color: #646464;
		  --dark-border-color: #949494;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: flex-start;
		}
		.btn {
			border-radius: 20px;
	    box-shadow: 3px 3px 3px gray;
	    font-size: 16px;
	    line-height: 1.3;
		}
		.btn--primary {
			border: 1px solid var(--main-border-color);
	    background-color: var(--main-bg-color);
	    color: var(--main-letter-color);
		}
		.btn--secondary {
			border: 1px solid var(--gray-border-color);
	    background-color: var(--gray-bg-color);
	    color: var(--gray-letter-color);
		}
		.layout-viewButton {
			width: 100px; 
		}
		.layout {
  		width: 660px;
  		display: grid;
  		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  		column-gap: 10px;
  		row-gap: 1em;
		}
		.layout > * {
		  display: inline-block;
		}
		.layout > .special {
			position: relative;
		}
		.layout > .special:before { 
    	content: "--->";
    	position: absolute;
  		right: 100%;   
  		white-space: nowrap;     
		}
	</style>
</head>
<body>
	<div class="layout">
		<button class='btn btn--primary layout-viewButton'>Home</button>
		<button class='btn btn--secondary layout-viewButton special'>Register</button>
		<button class='btn btn--secondary layout-viewButton special'>Confirm</button>
		<button class='btn btn--secondary layout-viewButton special'>Login</button>
		<div></div>
		<!--end row one-->
		<div></div>
		<button class='btn btn--secondary layout-viewButton special'>Debit Acct</button>
		<button class='btn btn--secondary layout-viewButton special'>Credit Acct</button>
		<div></div>
		<div></div>
		<!--end row two-->
		<div></div>
		<button class='btn btn--secondary layout-viewButton special'>Goals</button>
		<button class='btn btn--secondary layout-viewButton special'>Tasks</button>
		<button class='btn btn--secondary layout-viewButton special'>Productivity</button>
		<div></div>
		<!--end row three-->
		<button class='btn btn--secondary layout-viewButton'>admin</button>
	</div>
  
</body>
</html>