<html>
<head>
	<style>
		:root {
		  --main-bg-color: #B14949;
		  --main-highlight-color: #f3ce6a;
		  
		  --gray-bg-color: #EBEBEB;
			--gray-letter-color: #949494;
		  --gray-border-color: #D5D5D5;

		  --dark-bg-color: #A4A4A4;
		  --dark-letter-color: #646464;
		  --dark-border-color: #949494;
		}
		h1, h2, h3, h4 {
			font-family: 'Georgia';
			margin: 2px;
		}
		.button {
			border-radius: 20px;
	    box-shadow: 3px 3px 3px gray;
	    font-size: 16px;
	    width: 200px;
	    line-height: 1.3;
		}
		.modal label {
			width: 50px;
			font-family: 'helvetica';
			font-size: 16px;
			display: inline-block;
			color: #343434;
		}
		.modal input[type='text'], input[type='password'] {
	    width: 150px;
	    padding: 4px 4px;
	    margin: 4px 0px;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
		}
		
		.modal button {
	    border: 1px solid var(--gray-border-color);
	    background-color: var(--gray-bg-color);
	    color: var(--gray-letter-color);
	  }
	  .modal button:hover{
	  	border: 1px solid var(--dark-border-color);
	  	background-color: var(--dark-bg-color);
	  	color: var(--dark-letter-color);
	  	transition: background-color 0.1s;
	  }
		/* The Modal (background) */
		.modal {
		    display: block; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
		/* Modal Content */
		.modal-content {
		    position: relative;
		    top: 20%;
		    background-color: #fefefe;
		    margin: auto;
		    padding: 0;
		    width: 250px;
		    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		    animation-name: animatetop;
		    animation-duration: 0.4s
		}
		/* Add Animation */
		@keyframes animatetop {
		    from {top: -300px; opacity: 0}
		    to {top: 20%; opacity: 1}
		}

		/* The Close Button */
		.modal-closeButton {
		    color: #FFF;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.modal-closeButton:hover,
		.modal-closeButton:focus {
		    color: var(--gray-border-color);
		    text-decoration: none;
		    cursor: pointer;
		    transition: color 0.2s;
		}
		/* Modal Header */
		.modal-header {
		    padding: 2px 16px;
		    background-color: var(--main-bg-color);
		    color: white;
		}

		/* Modal Body */
		.modal-body {padding: 20px 16px;}

		/* Modal Footer */
		.modal-footer {
		    padding: 2px 16px;
		    color: var(--gray-border-color);
		    display: flex;
		    justify-content: center;
		    font-size: 24px;
		}
		.modal-footer span.step-indicator::after {
			
			content: "•";
			padding-right: 8px;
		}
		.modal-footer .highlight {
			color: var(--main-highlight-color);
		}
		
	</style>
</head>
<body>
	<!-- Trigger/Open The Modal -->	
	<button id="myBtn">Open Modal</button>

	<!-- The Modal -->
	<div id="myModal" class="modal">

  	<!-- Modal content -->
	  <div class="modal-content">
	    <section class="modal-header">
		    <span class="modal-closeButton">&times;</span>
		    <h2>Register</h2>
	  	</section>
	  	<section class="modal-body">
					<label for='email'>Email:</label>
					<input type='text' placeholder='email' name='email' />
					<br />
					<label for='password'>Pass:</label>
					<input type='password' placeholder='password' name='password' />
					<br />
					<br />
					<button class='button' onclick="doRegister()">Register</button>
			</section>
			<section class="modal-footer">
		    <div>
		    	<span class="step-indicator highlight"></span>
					<span class="step-indicator"></span>
					<span class="step-indicator"></span>		    	
		    </div>
		  </section>
	  </div>
	</div>
</body>
</html>