<html>
<head>
	<style>
		.features, .users, .actions {
  		width: 80%;
  		display: grid;
  		grid-template-columns: 50px 200px 200px 50px 50px 50px;
  		column-gap: 10px;
  		row-gap: 1em;
		}
		.features > *, .users > *, .actions > * {
		  display: inline-block;
		}
	</style>
</head>
<body>
	<h3>Users</h3>
	<section class='users'>

			<div>1.</div> 
			<div>punknight_test1</div>
			<div>early_adoptor, web</div>
			<div>$3.00</div>
			<div>$1.00</div>
			<div>$4.00</div>
			
	</section>
	<hr />
	<h3>Marketing</h3>
	<section class='users'>

			<div>1.</div> 
			<div>Taking Care of Self</div>
			<div>Wordpress Post</div>
			<div>DM</div>
			<div>Free</div>
			<div>12/1</div>
			
	</section>
	<hr />
	<h3>Events</h3>
	<section class='actions'>
			<div>1.</div> 
			<div>CLICK_REGISTER</div>
			<div>entry_modal-v1.1</div>
			<div>DM 12/1</div>
			<div>DM 12/1</div>
			<div>DM 12/1</div>
			
			<div>2.</div> 
			<div>CLICK_CONFIRM</div>
			<div>entry_modal-v1.1</div>
			<div>DM 12/1</div>
			<div>DM 12/1</div>
			<div>DM 12/1</div>

			<div>3.</div> 
			<div>CLICK_LOGIN</div>
			<div>entry_modal-v1.1</div>
			<div>DM 12/1</div>
			<div>DM 12/1</div>
			<div>DM 12/1</div>

			<div>4.</div> 
			<div>CLICK_DEBIT</div>
			<div>payment_modal-v1.1</div>
			<div>DM 12/4</div>
			<div>DM 12/4</div>
			<div>DM 12/4</div>

			<div>5.</div> 
			<div>CLICK_CREDIT</div>
			<div>payment_modal-v1.1</div>
			<div>DM 12/4</div>
			<div>DM 12/4</div>
			<div>DM 12/4</div>
	</section>
	<hr />
	<h3>Actions</h3>
	<section class='features'>
			<div>1.</div> 
			<div>2019-12-1-9:03</div>
			<div>mac, chrome61</div>
			<div>1</div>
			<div>1</div>
			<div>1</div>

			<div>2.</div> 
			<div>2019-12-1-9:10</div>
			<div>iPhone, chrome61</div>
			<div>1</div>
			<div>1</div>
			<div>2</div>
	</section>
	<hr />
</body>
</html>