<html>
<head>
	<meta charset="utf-8">
	<link href="../_static/styles.css" type="text/css" rel="stylesheet" />
	<script src="../_build/1_react.min.js"></script>
	<script src="../_build/2_react-dom.min.js"></script>
	<script src="../_build/3_browser.min.js"></script>
	<script src="../_build/4_aws-cognito-sdk.min.js"></script>
	<script src="../_build/5_amazon-cognito-identity.min.js"></script>
	<script src="../_scripts/cognito.js"></script>
</head>
<body>
	<main id='container'></main>
	<script type='text/babel'>		///<!--START-->
		var App = React.createClass({
			render: function(){
				return <LayoutLayer data_layer={this} />
			}
		});
		var LayoutLayer = React.createClass({
			getInitialState: function(){
				return {
					page_view: null,
					modal_view: null
				}
			},
			setView: function(page_view, modal_view){
				page_view = (page_view===null) ? this.state.page_view : page_view;
				modal_view = (typeof modal_view==='undefined') ? null : modal_view;
				this.setState({page_view: page_view, modal_view: modal_view});
			},
			displayPage: function(page_view){
				var page_view_arr = ['Home', 'Success', 'Failure'];
				switch(page_view){
					case 'Home':
						return <Home data_layer={this.props.data_layer} layout_layer={this} />
						break;
					case 'Success':
						return <Success layout_layer={this} /> 
						break;
					case 'Failure':
						return <Failure layout_layer={this} /> 
						break;
					default:
						return <Index layout_layer={this} />
				}
			},
			displayModal: function(modal_view){
				var modal_view_arr = ['RegisterAcct', 'ConfirmAcct', 'LoginAcct', 'DebitAcct', 'CreditAcct'];
				switch(modal_view){
					case 'RegisterAcct':
						return <div className='modal'><RegisterAcct layout_layer={this} /></div>
						break;
					case 'ConfirmAcct':
						return <div className='modal'><ConfirmAcct layout_layer={this} /></div>
						break;
					case 'LoginAcct':
						return <div className='modal'><LoginAcct layout_layer={this} /></div>
						break; 
					default:
						return null;
				}
			},
			render: function(){
				return (
					<div>
						{this.displayPage(this.state.page_view)}
						{this.displayModal(this.state.modal_view)}
					</div>
				);
			}
		});
		var Index = React.createClass({
			render: function(){
				var story_arr = [
					{id:'Home', name: 'Home', page_view: 'Home', modal_view: null, parent: null},
					{id:'RegisterAcct', name: 'Register', page_view: 'Home', modal_view: 'RegisterAcct', parent: 0},
					{id:'ConfirmAcct', name: 'Confirm', page_view: 'Home', modal_view: 'ConfirmAcct', parent: 1},
					{id:'LoginAcct', name: 'Login', page_view: 'Home', modal_view: 'LoginAcct', parent: 2},
					{},
					{},
					{id:'test', name: 'Success', page_view: 'Success', modal_view: null, parent: 0},
					{id:'test', name: 'Failure', page_view: 'Failure', modal_view: null, parent: 0},

				]
				return (<div className="layout">
					{story_arr.map((item)=>{
						
						if(Object.keys(item).length !== 0){


							var className;
							if(item.parent!==null){
								className = 'btn btn--secondary layout-viewButton hasParent';
							} else {
								className = 'btn btn--primary layout-viewButton';	
							}
							return <button id={item.id} className={className} onClick={(e)=>{
								this.props.layout_layer.setView(item.page_view, item.modal_view)}}>{item.name}</button>
						} else {
							return <div></div>
						}
					})}
				</div>);
			}
		});
		var Success = React.createClass({
			render: function(){
				return (<div id='test'>Login Successful</div>)
			}
		});
		var Failure = React.createClass({
			render: function(){
				return (<div id='test'>Login Failed</div>)
			}
		})
		var Home = React.createClass({
			render: function(){
				return <div>Home</div>
			}
		});
			///<!--END-->
		///<!--START-->///
		var cognito = new Cognito(AWSCognito.CognitoIdentityServiceProvider);
		var BabyModalClass = React.createClass({
			nextStep: function(err, accessToken){
				if(typeof accessToken == 'string'){
					this.props.layout_layer.setView('Success', null);
				} else {
					this.props.layout_layer.setView('Failure', null);
				}
			},
			render: function(){
				return (
					<div className="modal-content">
				    <section className="modal-header">
					    <span className="modal-closeButton" onClick={(e)=>{
					    	this.props.layout_layer.setView(null, null);
					    }}>&times;</span>
					    <h2>{this.props.legend}</h2>
				  	</section>
				  	<section className="modal-body">
								<label className="modal-label" for='email'>Email:</label>
								<input className="modal-input" type='text' placeholder='email' name='email' 
									ref={(input)=>{this.value1 = input}} />
								<br />
								<label className="modal-label" for='password'>{this.props.label}:</label>
								<input className="modal-input" type='password' placeholder={this.props.placeholder} name='password' 
									ref={(input)=>{this.value2 = input}} />
								<br />
								<br />
								<button className='btn modal-submitButton' 
									onClick={(e)=>{this.props.doSomething(this.value1, this.value2, this.nextStep)}}>
											{this.props.legend}
								</button>
						</section>
						<section className="modal-footer">
					    {this.props.progress_indicator.map((item)=>{
					    	if(item){
					    		return <span className="progress-indicator highlight" />	
					    	} else {
					    		return <span className="progress-indicator" />
					    	}
					    })}
					  </section>
				  </div>
				);	
			}
		});
		var RegisterAcct = React.createClass({
			render: function(){
				return <BabyModalClass
					layout_layer={this.props.layout_layer} 
					legend='Register' 
					label='Pass' 
					placeholder='password' 
					progress_indicator={[1, 0, 0]} 
					doSomething={cognito.doRegister.bind(cognito)} />
			}
		});
		var ConfirmAcct = React.createClass({
			render: function(){
				return <BabyModalClass
					layout_layer={this.props.layout_layer}  
					legend='Confirm' 
					label='Code' 
					placeholder='code' 
					progress_indicator={[0, 1, 0]} 
					doSomething={cognito.doConfirm.bind(cognito)} />
			}
		});
		var LoginAcct = React.createClass({
			render: function(){
				return <BabyModalClass 
					layout_layer={this.props.layout_layer} 
					legend='Login' 
					label='Pass' 
					placeholder='password' 
					progress_indicator={[0, 0, 1]} 
					doSomething={cognito.doLogin.bind(cognito)} />
			}
		});
		///<!--END-->///

	ReactDOM.render(<App />, document.getElementById('container'));
	</script>
</body>
</html>