<html>
<head>
	<!--for documentation see: -->
	<!--https://www.npmjs.com/package/amazon-cognito-identity-js/v/1.20.0-->
	<!--https://github.com/aws-amplify/amplify-js/tree/master/packages/amazon-cognito-identity-js-->
	<script src='../_build/4_aws-cognito-sdk.min.js'></script>
	<script src='../_build/5_amazon-cognito-identity.min.js'></script>
	<script src='../_build/6_aws-sdk.min.js'></script>
	<style>
		label {
			width: 50px;
			font-family: 'helvetica';
			font-size: 12px;
			display: inline-block;
		}
		fieldset {
			width: 200px;
		}
		button {
			width: 200px;
		}
	</style>
</head>
<body>

	<fieldset>
		<legend>Register</legend>
		<label for='email'>Email:</label>
		<input type='text' placeholder='email' name='email' />
		<br />
		<label for='password'>Pass:</label>
		<input type='password' placeholder='password' name='password' />
	
		<br />
		<hr />
	
		<button onclick="doRegister()">Register</button>
	</fieldset>

	<fieldset>
		<legend>Confirm</legend>
		<label for='email'>Email:</label>
		<input type='text' placeholder='email' name='email' />
		<br />
		<label for='confirm_code'>Code:</label>
		<input type='text' placeholder='code' name='confirm_code' />
	
		<br />
		<hr />
	
		<button onclick="doConfirm()">Confirm</button>
	</fieldset>

	<fieldset>
		<legend>Login</legend>
		<label for='email'>Email:</label>
		<input type='text' placeholder='email' name='email' />
		<br />
		<label for='password'>Pass:</label>
		<input type='password' placeholder='password' name='password' />

		<br />
		<hr />
	
		<button onclick="doLogin()">Login</button>
	</fieldset>

	<fieldset>
		<legend>AWS</legend>
		<button onclick="loadAuthenticatedUser()">Access</button>
	</fieldset>		
</body>
<script>
	var CognitoUserPool = AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool;
	var CognitoUserAttribute = AWSCognito.CognitoIdentityServiceProvider.CognitoUserAttribute;
	var CognitoUser = AWSCognito.CognitoIdentityServiceProvider.CognitoUser;
	var AuthenticationDetails = AWSCognito.CognitoIdentityServiceProvider.AuthenticationDetails;
	//create the user pool
	var poolData = {
    UserPoolId : 'us-east-1_qd0HN1c3n', 
    ClientId : '7ta7n7t67aregn1g6pjisffefp' 
	};
	
	function doRegister(){
		//get the input values;
		var email = document.getElementsByName("email")[0].value;
		var password = document.getElementsByName("password")[0].value;
		var userPool = new CognitoUserPool(poolData);
		
		//create the attribute list
		var attributeList = [];
    var dataEmail = {
        Name : 'email',
        Value : email // your email here
    };
    var attributeEmail = new CognitoUserAttribute(dataEmail);
    attributeList.push(attributeEmail);
    //call the signup function
    userPool.signUp(email, password, attributeList, null, function(err, result){
      if (err) {
          console.error(err);
      } else {
        cognitoUser = result.user;
        console.log('user registered as ' + cognitoUser.getUsername());  
      }
    });
	}
	function doConfirm(){
		//get the input values;
		var email = document.getElementsByName("email")[1].value;
		var confirm_code = document.getElementsByName("confirm_code")[0].value;
		var userPool = new CognitoUserPool(poolData);
		var userData = {
      Username: email,
      Pool: userPool
    };
    var cognitoUser = new CognitoUser(userData);
    cognitoUser.confirmRegistration(confirm_code, true, function(err, result) {
      if (err) {
          console.error(err);
          return;
      }
      console.log('call result: ' + result);
    });
	}
	function doLogin(e){
    var email = document.getElementsByName("email")[2].value;
		var password = document.getElementsByName("password")[1].value;

    var userPool = new CognitoUserPool(poolData);
    var userData = {
      Username: email,
      Pool: userPool
    };
    var authenticationData = {
        Username : email,
        Password : password
    };
    var authenticationDetails = new AuthenticationDetails(authenticationData);
    var cognitoUser = new CognitoUser(userData);
    cognitoUser.authenticateUser(authenticationDetails, {
        onSuccess: function (result) {
            var accessToken = result.getAccessToken().getJwtToken();
            console.log("accessToken: ", accessToken);
        },
 
        onFailure: function(err) {
            console.error(err);
        },
        mfaRequired: function(codeDeliveryDetails) {
            var verificationCode = prompt('Please input verification code' ,'');
            cognitoUser.sendMFACode(verificationCode, this);
        }
    });
  }
  function loadAuthenticatedUser(){
    var that = this;
    console.log('loading authenticated user...');
    var userPool = new CognitoUserPool(poolData);
    var cognitoUser = userPool.getCurrentUser();

    if (cognitoUser != null) {
      cognitoUser.getSession(function(err, session) {
          if (err) {
              console.log(err);
              return;
          }
          console.log('session validity: ' + session.isValid());
          //The Federated Identity Pools service allows you to access other AWS services with your userpool token.  Using the AWS-SDK, you can access other AWS services.
          var credentials = new AWS.CognitoIdentityCredentials({
            IdentityPoolId : 'us-east-1:f4054d51-0326-4af3-9611-0e4f49be9bda',
            Logins : {
                // Change the key below according to the specific region your user pool is in.
                'cognito-idp.us-east-1.amazonaws.com/us-east-1_qd0HN1c3n' : session.getIdToken().getJwtToken()
            }
          }, {
            region: 'us-east-1'
          });
          //at 1:49:00 shows how to restrict access to a subportion of a bucket based on username
          console.log(credentials);
          credentials.refresh(function(err, data){
            if(err){
              console.log('error: ', err);
            } else {
              console.log('success: ', credentials);
                        
            }  
          }) 
      });
    }
  }
</script>
</html>