<!--Example at https://maintainablecss.com/chapters/conventions/-->
<html>
<!--I got the :root stuff from another website-->
<head>
	<style>
		:root {
		  --main-bg-color: #B14949;
		  --main-letter-color: #FFF;
		  --main-highlight-color: #f3ce6a;
		  
		  --gray-bg-color: #EBEBEB;
			--gray-letter-color: #949494;
		  --gray-border-color: #D5D5D5;

		  --dark-bg-color: #A4A4A4;
		  --dark-letter-color: #646464;
		  --dark-border-color: #949494; 
		}
		.button {
			padding: 5px 20px;
  		border-radius: 3px;
		}
		.button--primary {
		  background-color: var(--main-bg-color);
		  color: var(--main-letter-color);
		}
		.button--secondary {
			background-color: var(--gray-bg-color);
		  color: var(--gray-letter-color);
		}
		.basket {}
		.basket-title {}
		.basket-product {}
		.basket-productTitle {}
		
		.basket-removeButton {
		  float: right;
		  margin-right: 100px;
		}

		.basket-addButton {
		  float: left;
		  margin-left: 100px;
		}
	</style>
</head>
<body>
	<div class="basket">
  <h1 class="basket-title">Your basket</h1>
  <div class="basket-product">
      <h3 class="basket-productTitle">Product title</h3>
      <form>
          <input type="submit" class="button button--primary basket-addButton" value="Add">
          <input type="submit" class="button button--secondary basket-removeButton" value="Remove">
      </form>
  </div>
</div>
</body>
</html>